\documentclass[a4paper]{sigchi}

% Use this command to override the default ACM copyright statement
% (e.g. for preprints).  Consult the conference website for the
% camera-ready copyright statement.

%% HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP --
%% Please note you need to make sure the copy for your specific
%% license is used here!
% \toappear{
% Permission to make digital or hard copies of all or part of this work
% for personal or classroom use is granted without fee provided that
% copies are not made or distributed for profit or commercial advantage
% and that copies bear this notice and the full citation on the first
% page. Copyrights for components of this work owned by others than ACM
% must be honored. Abstracting with credit is permitted. To copy
% otherwise, or republish, to post on servers or to redistribute to
% lists, requires prior specific permission and/or a fee. Request
% permissions from \href{mailto:Permissions@acm.org}{Permissions@acm.org}. \\
% \emph{CHI '16},  May 07--12, 2016, San Jose, CA, USA \\
% ACM xxx-x-xxxx-xxxx-x/xx/xx\ldots \$15.00 \\
% DOI: \url{http://dx.doi.org/xx.xxxx/xxxxxxx.xxxxxxx}
% }

% Arabic page numbers for submission.  Remove this line to eliminate
% page numbers for the camera ready copy
% \pagenumbering{arabic}

% Load basic packages
\usepackage{balance}       % to better equalize the last page
\usepackage{graphics}      % for EPS, load graphicx instead 
\usepackage[T1]{fontenc}   % for umlauts and other diaeresis
\usepackage{txfonts}
\usepackage{mathptmx}
\usepackage[pdflang={en-US},pdftex]{hyperref}
\usepackage{color}
\usepackage{booktabs}
\usepackage{textcomp}

% Some optional stuff you might like/need.
\usepackage{microtype}        % Improved Tracking and Kerning
% \usepackage[all]{hypcap}    % Fixes bug in hyperref caption linking
\usepackage{ccicons}          % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only

% If you want to use todo notes, marginpars etc. during creation of
% your draft document, you have to enable the "chi_draft" option for
% the document class. To do this, change the very first line to:
% "\documentclass[chi_draft]{sigchi}". You can then place todo notes
% by using the "\todo{...}"  command. Make sure to disable the draft
% option again before submitting your final document.
\usepackage{todonotes}

% Paper metadata (use plain text, for PDF inclusion and later
% re-using, if desired).  Use \emtpyauthor when submitting for review
% so you remain anonymous.
\def\plaintitle{CSD3810: Novel Interaction Technologies: CW1 Individual Report}
%TODO
\def\plainauthor{Mark Galea M00516872}
\def\emptyauthor{}
\def\plainkeywords{}
\def\plaingeneralterms{Documentation, Standardization}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{
    \def\UrlFont{\sf}
  }{
    \def\UrlFont{\small\bf\ttfamily}
  }}
\makeatother
\urlstyle{leo}

% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, to give it a
% fighting chance of not being over-written, since its job is to
% redefine many LaTeX commands.
\definecolor{linkColor}{RGB}{6,125,233}
\hypersetup{%
  pdftitle={\plaintitle},
% Use \plainauthor for final version.
%  pdfauthor={\plainauthor},
  pdfauthor={\emptyauthor},
  pdfkeywords={\plainkeywords},
  pdfdisplaydoctitle=true, % For Accessibility
  bookmarksnumbered,
  pdfstartview={FitH},
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=linkColor,
  breaklinks=true,
  hypertexnames=false
}

% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}

%makes it possible to have landscape pages
\usepackage{pdflscape}

%used to import graphicx and images
\usepackage{graphicx}
\graphicspath{ {figures/} }

%compressed lists
\usepackage{paralist}

%links
\usepackage{hyperref}

% this is used so that pdf pages could be included. The bib is generated in another doc, then included as a pdf file
\RequirePackage[final]{pdfpages}

%removes copyright placed by acm
\makeatletter
\def\@copyrightspace{\relax}
\makeatother

% End of preamble. Here it comes the document.
\begin{document}

\title{\plaintitle}

\numberofauthors{1}

%TODO
\author{%
  \alignauthor{Mark Galea M00516872\\
    \affaddr{CSD3810 Coursework 1}\\
    \affaddr{Malta}\\
    \email{gm711@live.mdx.ac.uk}}\\
}

\maketitle

\section{Introduction}\label{sec:Introduction}
This is the report which outlines our experience and learning outcomes while creating our artifact named Tangible Sketch Builder. The design, development and evaluation processes will be outlined in the respective section. My final thoughts will be discussed in the conclusion of this document.

\section{Design Concept}\label{sec:Design_Concept}
The whole concept of the game is to teach children, between the ages of 3 and 5 years old, about basic mathematical shapes, as well as the way how shapes can be joined together to build something that represents a real world object. Furthermore it will also help children improve their colour matching skills while they are training their mobility and hand-eye coordination improvements.
	
The game also teaches them, that to be rewarded you need to work hard in life. The game makes use of 4 out of the 5 senses, which are:
	\begin{compactitem}
		\item Hear: triggered through the use of sound and vibration when the shapes get in contact with each other.
		\item Sight: triggered by the surface of the table which acts as a display.
		\item Touch: triggered when the children drag, rotate or place the wooden shapes.
		\item Taste: triggered with a sweet that is given to the child that completes the sketch. This is related to Pavlovian Conditioning was proven on dog's and is known as behaviourist theory learning.
	\end{compactitem}
	
	The game follows some basic rules, which are listed below:
	\begin{compactitem}
		\item Each child must select a character before starting the game.
		\item Each child will be shown a sketch which will be the reference, this means that the child must match the shape, colour, angle and position. There is a margin of error of 15 for the last to features.
		\item The children will be competing against each other, and therefore it is a competitive game.
		\item To win the game one of the children must finish before the timer runs out, if none do so, they both lose.
		\item The adult who will be assisting the children can reset the game via a specific tangible object.
	\end{compactitem}

\section{Prototype}\label{sec: Prototype}
Processing and Reactivision where the main frameworks used to develop and implement the design concepts discussed in the \textit{\nameref{sec:Design_Concept}} section \cite{processing_2016, reactivision_2016}. Two processing Nodes were used separating the computations of the two players in order to smoothen the game experience. A singleton buffer class was used to channel data between the two (see figure \textit{\ref{figue:processing}}). Fisica library  was used to reduce the work load and make use of the contact functionality which detects when two or more shapes are in contact \cite{fisica_2016} (see figure \textit{\ref{figue:fisica}}). Ardulink library was used to link the Java code with Arduino and send serial commands which are then handled by the Arduino \cite{ardulink_2016, arduino_2016} (see figure \textit{\ref{figue:ardulink}}). The concept of shape proximity detection and displaying of guide arrows had to be dropped due to time limitations, more resources were allocated to improve sketch recognition functionality. Sound was also partially implemented due to time constraints.

\section{Tangible Interaction}\label{sec:Tangible_Interaction}
The wooden shapes where designed to match their digital representation thus being both an input and an output. This is extremely important as we want the children to be able to play with the shapes in the physical world while their digital representation is being assessed. The crayons where also cut in a way that they represent real crayons, something children at that age would be very familiar with. The game uses the tangible user interface client called TUIO, which links processing to reactivation. All of the three properties of the tangibles where utilized \cite{processing_2016, reactivision_2016}:
	\begin{compactitem}
		\item ID: used to identify the tangible objects.
		\item Angle: used to map the character selector and shape rotation.
		\item Position: used to map the images to the respective location of the physical shape
	\end{compactitem}

\section{Evaluation}\label{sec:Evaluation}
Evaluation is the most important part of any project as it is useless to produce a 'perfect' application or game which is not humanly usable or playable. Since an iterative design approach was used, a number of forms of evaluation were performed after the first working version was finalised and has passed a decent amount of testing.
\subsection{Expert Evaluation}\label{sec:Expert_Evaluation}
An expert evaluation, Heuristics evaluation to be more specific, was carried out by the whole team. The Game interface was compared against some acceptable usability principles, some of which are listed below \cite{nngroup.com_1995}:
	\begin{compactitem}
		\item Text instructions together with sound and vibration feedback informs the user about the events taking place in the game.
		\item The text instructions were tailor made for our target market, ie. 3-5 year old children. This text was kept to a minimum and short simple words were used when possible 
		\item Consistency was ensured in the Interface and colour schemes, thus reducing the learning curve steepness.
		\item Textual and graphical instructions are displayed to aid the user, in our case the child/ren.
		\item Errors are captured and hidden to the user, this is due to the fact that it will be difficult for the child/ren to understand that the system is not performing as expected. Any user output would complicate the matter and increase the tension between the adult supervising the game and the child/ren.
	\end{compactitem}
Another type of expert evaluation was carried out to determine the expected learning curve to master the game. This was carried out by asking a number of questions from while wearing the shoes of the target users, this is also known as cognitive walkthrough \cite{usabilitybok.org_Cognitive_2016}. After carrying out this evaluation some minor tweaks were carried, although the system was already running at the best of our knowledge. Personally I think that this is a very difficult task for a developer to carry out. This is because we assume that the rest of the world is has the same learning abilities when it comes to using technology.
	\begin{compactitem}
		\item Is it easy to select a character by using the selector or is it confusing?
		\item Is it easy to read the instructions and follow them, or are they too hard for the specified age group?
		\item Is there a strong relationship between the tangibles and the digital representative itself?
		\item Is the feedback appropriate upon the completion of a sketch, or it is difficult to realise that the user has won?
	\end{compactitem}
	\begin{center}
		\cite{nielsen_1994, usability.gov_Heuristic}
	\end{center}
\subsection{User Evaluation}\label{sec:User_Evaluation}
The second type of evaluation that was carried out is called user evaluation. Our user based evaluation was performed on university premises. User evaluation is usually performed by a number potential target users, in our case 3-5 year old children. Due to ethical concerns we asked two teachers who work with children at this age group and/or have several professional experience regarding the subject \cite{zaman_2016}.
	
	At the beginning of the user evaluation process, the subject experts were briefed about the study being carried out. They were instructed to focus primarily on the game and the possible interactions, feelings and emotions experienced by the children. After they have accepted to the terms of the consent form they were told to familiarised themselves with the game and "Think-aloud" where possible. From their thought we took some notes and added some questions on the fly as they introduced new concepts in their thoughts, afterwards we asked them the respective questions found below \cite{someren_barnard_sandberg_1994}:
	
\textbf{Do you think that the words used within the game were appropriate for the selected age group?}
Both of the evaluators said that most of the words were very appropriate to for the age group we were targeting. However one evaluator did point out that the word "character", might be too difficult for 3 year olds.
	
\textbf{With regards to the hardware aspect, do you think that it is suitable for the age group we are targeting to play on?}
Both of the evaluators mentioned that the current table is too high to be used by 3 to 5 year olds and it wouldn't be safe to provide some sort of stool or platform. One of them also mentioned that the size of the tangibles themselves need to be appropriate for children in that are group. Since the iterative approach has been taken, the size of tangibles were altered to become more appropriate and easy to handle for the targeted audience \cite{moggridge_2007, tilley_2002}. The same evaluators pointed out that the table should not have pointy edges and should have all parts of the surface reachable. This is because small children tend to get agitated if they place a tangible object and after words find it difficult to reach.
	
\textbf{Does the fact that the players are given a sweet enhance the learning experience and encourage them to play?}
Both respondents agreed to the fact that it does encourage them to play, but they also mentioned that sweets are not allowed to be given to children in a school and a healthier option should be taken into serious consideration, such as distributing small gifts rather than sweets.
	
\textbf{Should we change the frequency of how the reward is given, maybe by giving a sweet every two sketches are completed rather than one?}
They both said that the reward should be given after at least 2-3 sketches are completed, rather than one. 
	
\textbf{Do you think the game serves its purpose as an educational game?}
One of the evaluators mentioned that the game serves as a cross-curricular purpose, because shapes such as squares, circles and triangles are in the mathematics syllabus for year 1 and 2 students. The other evaluators mentioned the fact that the game serves it purpose well, while also helping the children develop their motoring skills and overcome difficulties to learn these concepts.
	
\textbf{Do you think that children might find it problematic to learn the name of the shapes?}
Both evaluators agreed that 3 year olds might find it problematic because they wouldn't know the shapes names at that age. To fix this problem, one evaluator suggested that there should make some sort of shape chart/legend displayed with the shape name and an image of the respective shape.
	
\textbf{Are the proposed sketches easy to build?}
One evaluators mentioned that building complex sketches, such as a car, are not easily achievable for the age group we are targeting and that we should resort to simpler shapes. The fact that in a class there are mixed ability children will certainly put the lower tier students at a disadvantage and create a gap between the ability groups. This would cause some children to cry and others might get out of control. The same evaluator also suggested that the sketches shouldn't be made up of more than 2 shapes. The other evaluator suggested that we should separate the shapes using a thicker boarder line, to help the children distinguish the shapes making the sketch.
	
\textbf{Do you think that the character selection process is intuitive for 3 year olds?}
One evaluator said that it shouldn't be an issue as its quite intuitive, while the other mentioned the fact that it might be problematic for them especially the rotate mechanism. This would be more problematic for challenged children.
	
\textbf{Are children of that age group capable of placing the shapes at the correct angle and in the correct spot?}
Both of the evaluators said that, yes they would be capable of placing them more or less in correct spot yet they might find it problematic to place the shapes in the correct angle. We have taken this into consideration and have increased the tolerance with regards to the angle check which is now configurable from the config file.
	
\textbf{Would you imagine the game being played on something besides a table, possibly something that would be found in todays classrooms?}
One respondent said that the game might be implemented onto the interactive whiteboard, which is found in multiple classrooms today. The other team members disagreed with the idea, yet I think this idea is already adapted in today market as the Nintendo wee and others. Taking the Wee as an example, there are several tangible controllers such as a steering wheel or gun \cite{nintendo_2016}. Having said its main target age group is higher then the one we are targeting.
	
\textbf{Would you consider the timer to be a good idea, or would it cause the children to panic?}
Both evaluators agreed that there should be no concept of time limiting games for that age group, as they could make the children nervous, especially if they have some sort of condition.
	
\textbf{Do you think that the concept of the wooden blocks, being shaped exactly like their digital representation is good?}
Both of the evaluators agreed, with one respondent saying that they are perfect for autistic children as they require to feel the shapes to understand them. Having said that one of the evaluators also outline the possibility that some children might try to search for a shape that has the same colour or pattern as the one in the sketch.
		
During the discussion with one evaluator, a point was mentioned which was not included in the questions. This was to add different game modes such as free building where children would have a single large canvas and could build anything they get in mind together. This would maximise our table's potential due to it's dimensions(width and breadth).

\section{Team working}\label{sec:Team_working}
The team consisted of Mr Mark Galea (M00516872), Mr Jean Gatt (M00516913) and Mr Lawrence Saliba (M00516869).

Jean Gatt's responsibilities were:
\begin{compactitem}
	\item to handle team management which included handling of shared folders and finding the evaluation subjects
	\item to determine the work that needs to be done and was responsible for planning the meetings and hangout sessions
	\item to plan the UI and design, which includes creation of UI elements such as "text as images", timers, colours chosen and all other UI elements
	\item to help Mr Galea with sections of the code such as 
	\begin{compactitem}
		\item the implementation of shapes that were designed by Mr Saliba
		\item implementation of part of colour functionality and of sound
	\end{compactitem}
	\item testing the overall system, both unit and integration
\end{compactitem}

Lawrence Saliba's responsibilities were:
\begin{compactitem}
	\item to research child play and TUI to determine the size of TUI objects and colours used
	\item to design and implement the sketches and Mr Galea with some mathematical problems
	\item to research important functionality in Processing and Fisica libraries, images and logos with Mr Gatt 
	\item to build the evaluation plan with regards to papers requirements and was responsible in explaining the process to the testing participants
	\item to suggest which evaluation questions should be put forward along with different evaluation techniques
	\item to documented small sections of the source code
	\item to test the TUI game (black box)
\end{compactitem}

My responsibilities were:
\begin{compactitem}
	\item to design and build the wood work that include the projector stands, dispensers and the fitting of mirror
	\item to build the main system architecture which includes:
		\begin{compactitem}
			\item threading system for a smoother gameplay
			\item the implementation of fisica and processing code to link the tangible objects with the digital shapes
			\item the shape matching algorithms for shape recognition and the timer functionality
			\item implementing the character selection algorithms which makes it possible for the players to choose their preferred character
			\item carried out bug fixing
		\end{compactitem}
	\item to perform regression testing during development
\end{compactitem}

\section{Conclusion}\label{sec:Conclusion}
Working on this assignment was quite challenging in all aspects which includes the development of the system as I have never developed a game which has an extensive amount of hardware dependencies. The biggest challenge was the fact that it targets an age group that I do not remember living. To make it worse, the abilities of at that age children varies dramatically as one could find children which have access and exposure to technology such as tablets on daily basis. Others might not have access to a standard note book or personal computer, let alone tables. This creates a huge gap between abilities, which must be heavily addressed if one would want such device to be placed in a class room. Putting apart all of the technical aspects, I personally think that the best achievement was the fact that one of the evaluators suggested that we commercialise it as a product. Although this would be difficult as heavy refinements and studies must be carried out, I enjoyed the enthusiasm showed towards this project.

\clearpage
% REFERENCES FORMAT
% References must be the same font size as other body text.

\bibliographystyle{SIGCHI-Reference-Format}
\bibliography{refs}

\includepdf{Bibliography/bib.pdf}

\clearpage
\section{Appendix}\label{sec:Appendix}
\subsection{Images}\label{images}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=150px]{processing.png}
			\caption{Graphical representation of Processing nodes}
		\label{figue:processing}
	\end{figure}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=50px]{fisica.png}
			\caption{Understanding Fisica Shape contact}
		\label{figue:fisica}
	\end{figure}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=150px]{ardulink.png}
			\caption{Link between Java code and Arduino controlled devices}
		\label{figue:ardulink}
	\end{figure}
	
\subsection{More User Evaluation Questions}\label{subsec:eval_questions}
~\\\textbf{Any other feedback?}
	\begin{compactitem}
		\item It would be good to have a sorting facility with the shapes and colours sorted in them.
		\item At that age group one would expect the children to get lost after they select the character as they would not know what to do.
		\item It would be a good idea if the logos would be made larger
		\item we were also told to add some sort of grid which constrains the children to place the shapes in a specific area.
	\end{compactitem}

\subsection{Known Bugs}\label{subsec:Known_Bugs}
There are some known bugs which could not be fixed or identified, these will be discussed below. 
\begin{enumerate}
	\item The first one is related to an array out of bounds exception, yet the stack trace does not give specific information from were the bug is being generated. Our idea is that in some way we are modifying a list while it is being looped thus its iterator does not get updated while the list size is changed. This could be the case due to TUIO objects being removed or added to the table while a loop has not yet been completed. A possible fix would be to make use of java's iterator class in the affected loop.
	\begin{figure}[h!]
		\centering
		\includegraphics[width=200px]{bug_1.png}
			\caption{Array Out of bounds exception}
		\label{figue:bug_1}
	\end{figure}
	
	\item The second known issue is similar to the first one, this showed up when testing on the actual table and we suspect that it must be due to the camera losing the fiducial for small amounts of time in the milliseconds region. This affected the time taken to recognise shape contacts and sometimes the arrow animations used in the character selector. Other areas might be affected too
\end{enumerate}

\subsection{Repository}\label{subsec:repository}
A link to the code and documentation repository could be found on \url{https://bitbucket.org/mark79907900/csd-3810-novel-cw1}

\begin{landscape}
	\subsection{Test Cases}\label{subsec:Test_Cases}
	\begin{table}[htb]
	  \centering
	  \begin{tabular}{p{1cm} r p{3.5cm} p{3.5cm} p{3.5cm} p{3.5cm} r r r}
	    %& & \multicolumn{2}{l}{\small{\textbf{Test Cases}}} \\
	    %\cmidrule(l){0-1}
	%    {\small\textit{Case Number}}&{\small \textit{Expected Result}}&{\small \textit{Actual Result}}&{\small \textit{Pass/Fail}}\\
	%    \midrule
	%    1 & expeted & actual & pass \\
	%    
	        {\small\textit{Case Number}}&{\small \textit{Test Date}}&{\small \textit{Test Description}}&{\small \textit{Procedure}}&{\small \textit{Expected Result}}&{\small \textit{Actual Result}}&{\small \textit{Pass/Fail}}&{\small \textit{Commit number}}\\
	    \midrule
	    1 & 02/01/2016 & Check that the horizontal check algorithms is working as expected & Place object A to the left of object B. Place a debug point after the check horizontal return value & A left of B & B left of A & Fail & b5fb5e9\\
	    2 & 02/01/2016 & Check that the sketch random selector is working within the expected range &  Run the application several times& Make sure that all the sketches have been displayed at least once and that there where no exceptions & randomised number was giving numbers out of range & Fail &9c75ff8\\
	    3 & 02/01/2016 & Check that presentation mode is working & Change the presentation mode value to true in the config file & Check that the application is run in presentation mode and no exceptions are outputted in the console & Presentation mode normally executed & Pass &45fb0b3\\
	    4 & 16/12/2015 & Check the sketch loader colour functionality is loading the correct colours& Set the red colour for sketch id 1 and shape id 1 in the sketch.json file to 255 and the blue and green values to 0& When loaded, sketch with value 1 should have shape one set to red & The shape was displayed in black. A problem was also discovered in the colour validator & Fail &16f1164\\
	   	5 & 12/12/2015 & Check that the timer is starting correctly as set in the config file & Set the time limit to 300000 in the config file for property duration & The timer should start at 4:59 & Timer started at 4:53 & Fail &e0b0c00\\
	    6 & 11/12/2015 & Check that the static world items are being update & Play the game and make sure that the static items are changing accordingly for both players & The character should be shown while selecting characters, the timer, character sketch should be shown while playing the game and the character and game over messages should be displayed when the game is over& One of the players is not having his game switching from waiting to other player to game in progress & Fail &3c39729\\
	  \end{tabular}
	  \caption{Random Test cases that failed or had failed in the past and needed to be retested \protect\cite{ieee_software_engineering_standards_committee_1998} }~\label{tab: Test_cases}
	\end{table}
\end{landscape}
	\newpage
	
\includepdf[pages=-]{Novel_Include_Doc.pdf}
	
% BALANCE COLUMNS
\balance{}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
