@book{tilley_2002,
author={Tilley, Alvin R},
title={The measure of man and woman},
place={New York},
publisher={Wiley},
year={2002}
},

@misc{nngroup.com_1995,
author={Nngroup.com},
title={10 Heuristics for User Interface Design: Article by Jakob Nielsen},
url={https://www.nngroup.com/articles/ten-usability-heuristics/},
urldate={2016-1-1},
year={1995}
},

@misc{usabilitybok.org_Cognitive_2016,
author={Usabilitybok.org},
title={Cognitive Walkthrough | Usability Body of Knowledge},
url={http://www.usabilitybok.org/cognitive-walkthrough},
urldate={2016-1-10},
year={2016}
},

@article{nielsen_1994,
author={Nielsen, Jakob},
title={Usability engineering},
urldate={2016-1-9},
year={1994}
},

@book{moggridge_2007,
author={Moggridge, Bill},
title={Designing interactions},
place={Cambridge, Mass.},
publisher={MIT Press},
year={2007}
},

@article{zaman_2016,
author={Zaman, Bieke},
title={Evaluating games with children},
year={2016}
},

@book{ieee_software_engineering_standards_committee_1998,
author={IEEE Computer Society. Software Engineering Standards Committee.},
title={IEEE standard for software test documentation},
place={New York},
publisher={Institute of Electrical and Electronic Engineers},
year={1998}
},

@misc{usability.gov_Heuristic,
author={Usability.gov},
title={Heuristic Evaluations and Expert Reviews},
url={http://www.usability.gov/how-to-and-tools/methods/heuristic-evaluation.html},
urldate={2016-1-9},
year={2016}
},

@misc{fisica_2016,
author={Marxer, Ricard},
title={fisica},
url={http://www.ricardmarxer.com/fisica/},
urldate={2016-1-9},
journal={Ricardmarxer.com},
year={2016}
},

@misc{ardulink_2016,
author={Ardulink.org},
title={Ardulink},
url={http://www.ardulink.org/},
urldate={2016-1-9},
year={2016}
},

@misc{processing_2016,
author={Processing.org},
title={Processing.org},
url={https://processing.org/},
urldate={2016-1-9},
year={2016}
},

@misc{reactivision_2016,
author={Reactivision.sourceforge.net},
title={reacTIVision},
url={http://reactivision.sourceforge.net/},
urldate={2016-1-9},
year={2016}
},

@misc{arduino_2016,
author={Arduino.cc},
title={Arduino - Home},
url={https://www.arduino.cc/},
urldate={2016-1-9},
year={2016}
},

@misc{nintendo_2016,
author={Nintendo.com},
title={Wii U - Accessories},
url={http://www.nintendo.com/wiiu/accessories/},
urldate={2016-1-10},
year={2016}
},

@book{someren_barnard_sandberg_1994,
author={Someren, Maarten W. van and Barnard, Yvonne F and Sandberg, J},
title={The think aloud method},
place={London},
publisher={Academic Press},
year={1994}
},