@article{hanna_risden_alexander_1997,
author={Hanna, Libby and Risden, Kirsten and Alexander, Kirsten},
title={Guidelines for usability testing with children},
volume={4},
urldate={2016-1-3},
DOI={10.1145/264044.264045},
number={5},
journal={interactions},
year={1997},
pages={9-14}
},

@article{macfarlane_mazzone_xu_2005,
author={MacFarlane, Stuart and Mazzone, Emanuela and Xu, Diana},
title={Informant Design with Children-Designing Children's Tangible Technology},
urldate={2016-1-2},
year={2005}
},

@article{nielsen_1992,
author={Nielsen, J.},
title={The usability engineering life cycle},
volume={25},
DOI={10.1109/2.121503},
number={3},
journal={Computer},
year={1992},
pages={12-22}
},

@article{macfarlane_sim_horton_2005,
author={MacFarlane, Stuart and Sim, Gavin and Horton, Matthew},
title={Assessing usability and fun in educational software},
urldate={2016-1-9},
DOI={10.1145/1109540.1109554},
journal={Proceeding of the 2005 conference on Interaction design and children - IDC '05},
year={2005}
},

@article{malley_fraser,
author={OMalley, Claire and Fraser, Danae Stanton},
urldate={2016-1-9},
journal={Literature Review in Learning with Tangible Technologies}
},

