\documentclass{sigchi}

% Use this command to override the default ACM copyright statement
% (e.g. for preprints).  Consult the conference website for the
% camera-ready copyright statement.

%% HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP --
%% Please note you need to make sure the copy for your specific
%% license is used here!
% \toappear{
% Permission to make digital or hard copies of all or part of this work
% for personal or classroom use is granted without fee provided that
% copies are not made or distributed for profit or commercial advantage
% and that copies bear this notice and the full citation on the first
% page. Copyrights for components of this work owned by others than ACM
% must be honored. Abstracting with credit is permitted. To copy
% otherwise, or republish, to post on servers or to redistribute to
% lists, requires prior specific permission and/or a fee. Request
% permissions from \href{mailto:Permissions@acm.org}{Permissions@acm.org}. \\
% \emph{CHI '16},  May 07--12, 2016, San Jose, CA, USA \\
% ACM xxx-x-xxxx-xxxx-x/xx/xx\ldots \$15.00 \\
% DOI: \url{http://dx.doi.org/xx.xxxx/xxxxxxx.xxxxxxx}
% }

% Arabic page numbers for submission.  Remove this line to eliminate
% page numbers for the camera ready copy
% \pagenumbering{arabic}

% Load basic packages
\usepackage{balance}       % to better equalize the last page
\usepackage{graphics}      % for EPS, load graphicx instead 
\usepackage[T1]{fontenc}   % for umlauts and other diaeresis
\usepackage{txfonts}
\usepackage{mathptmx}
\usepackage[pdflang={en-US},pdftex]{hyperref}
\usepackage{color}
\usepackage{booktabs}
\usepackage{textcomp}

% Some optional stuff you might like/need.
\usepackage{microtype}        % Improved Tracking and Kerning
% \usepackage[all]{hypcap}    % Fixes bug in hyperref caption linking
\usepackage{ccicons}          % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only

% If you want to use todo notes, marginpars etc. during creation of
% your draft document, you have to enable the "chi_draft" option for
% the document class. To do this, change the very first line to:
% "\documentclass[chi_draft]{sigchi}". You can then place todo notes
% by using the "\todo{...}"  command. Make sure to disable the draft
% option again before submitting your final document.
\usepackage{todonotes}

% Paper metadata (use plain text, for PDF inclusion and later
% re-using, if desired).  Use \emtpyauthor when submitting for review
% so you remain anonymous.
\def\plaintitle{CSD3810: Novel Interaction Technologies: CW1 Individual Report}
%TODO
\def\plainauthor{Jean Gatt M00516913}
\def\emptyauthor{}
\def\plainkeywords{}
\def\plaingeneralterms{Documentation, Standardization}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{
    \def\UrlFont{\sf}
  }{
    \def\UrlFont{\small\bf\ttfamily}
  }}
\makeatother
\urlstyle{leo}

% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, to give it a
% fighting chance of not being over-written, since its job is to
% redefine many LaTeX commands.
\definecolor{linkColor}{RGB}{6,125,233}
\hypersetup{%
  pdftitle={\plaintitle},
% Use \plainauthor for final version.
%  pdfauthor={\plainauthor},
  pdfauthor={\emptyauthor},
  pdfkeywords={\plainkeywords},
  pdfdisplaydoctitle=true, % For Accessibility
  bookmarksnumbered,
  pdfstartview={FitH},
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=linkColor,
  breaklinks=true,
  hypertexnames=false
}

% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}

%makes it possible to have landscape pages
\usepackage{pdflscape}

%used to import graphicx and images
\usepackage{graphicx}
\graphicspath{ {figures/} }

\usepackage{paralist}

\makeatletter
\def\@copyrightspace{\relax}
\makeatother

% End of preamble. Here it comes the document.
\begin{document}

\title{\plaintitle}

\numberofauthors{3}

%TODO
\author{%
  \alignauthor{Jean Gatt M00516913\\
    \affaddr{CSD3810 Coursework 1}\\
    \affaddr{Malta}\\
    \email{jg947@live.mdx.ac.uk}}\\
}

\maketitle

\section{Introduction}\label{sec: Introduction}
~\\The game we have designed is called TSB, which is better known as Tangible Sketch Builder and the main aim is to use tangible shapes, designed to represented their digital meaning, to create a specified sketch. In this report the concepts of the game, the prototype itself, the tangible interactions, the evaluation performed and work done by the separate members of the team is going to be spoken about in detail.

\section{Design Concept}\label{sec: Design_Concept}
~\\The whole concept of the game is to teach children, between the ages of 3 and 5 years old, about basic mathematical shapes, as well as the way how shapes can be joined together to build something that represents a real world object. Furthermore it will also help children improve their colour matching skills, as well as mobility and hand-eye coordination improvements.
	
	The game also teaches them, that to be rewarded you need to work hard in life. The game makes use of 4 out of the 5 senses, which are:
	\begin{compactitem}
		\item Hear: This sense is triggered through the use of sound when shapes are touched together.
		\item Sight: This sense is triggered as the child will see multiple items on the table, as part of it is a display.
		\item Touch: This sense is triggered through the tangible interaction, with regards to the way the shapes have been designed.
		\item Taste: This sense is triggered, as a sweet is given to the child that completes a sketch. Such an experiment that is known as the Pavlovian Conditioning was proven on dog's and is known as behaviourist theory learning.
	\end{compactitem}
	
	The game also has a number of rules listed below:
	\begin{compactitem}
		\item Each child must select a character before starting the game.
		\item Each child will be shown a sketch and it will have to be matches using tangible shapes. In order to complete the sketch, the shapes must have the same colours, angle, position and shape type, as the ones found in the sketch.
		\item The children will be competing against each other, and therefore it is a competitive game.
		\item The children must also finish the sketch in a specific amount of time, and at least one player must finish the sketch before the timer runs out, or both children will lose.
		\item When the game is done, it must be reset by an adult who would be assisting the children.
	\end{compactitem}
\section{Prototype}\label{sec: Prototype}
~\\ The main frameworks used throughout the project, to develop and implement the design concepts mentioned above, are Processing and Reactivision \cite{processing_2016,reactivision_2016}. The fisica library was used, in relation to processing, due to its various methods with regards to physics. This reduces the overall work needed to be done to implement the contact functionality, used to detect when two or more shapes are in contact \cite{fisica_2016} (see figure \textit{\ref{figue:fisica}}). Another library that was utilized is called Ardulink and it is used to link the Java code with the arduinos, allowing us to send serial commands that will be handled by the arduino \cite{ardulink_2016, arduino_2016} (see figure \textit{\ref{figue:ardulink}}).

	To smoothen the overall game experience, two processing nodes were used to separate the computations required for both players. To store properties and variables between both of these nodes, a singleton buffer class was created.
	
	Due to time limitation and other more important priorities, such as improving the sketch recognition algorithms, the concept of proximity detection and the displaying of arrows to aid the players when building the sketch couldn't be developed. Also for the same reasons as above, sound wasn't fully developed as wished.
\section{Tangible Interaction}\label{sec: Tangible_Interaction}
~\\The physical shapes, such as the square and triangle, were designed to link perfectly to their digital representation, therefore providing excellent tangibility. The wooden crayons, which were also designed to look like real world crayons, besides providing tangibility,  also provide an easy learning process, as at that age they would be used to colouring using crayons.

	The game uses the tangible user interface client called tuio, which links processing to reactivation. All of the three properties of the tangibles where utilzed:
	\begin{compactitem}
		\item ID: This has been used to identify which tangible object is linked to what.
		\item Angle: This has been used for the avatar selector and for angles of the shapes.
		\item Position: This has been used to position the shapes on the tangible table.
	\end{compactitem}
\newpage
\section{Evaluation}\label{sec: Evaluation}
~\\Evaluation is the most important part of the project, where the whole project is critically examined. Since an iterative design approach was used, a number of forms of evaluation were performed, at different stages of the  project.
\subsection{Expert Evaluation}
~\\The first type of evaluation executed is called expert evaluation, which was performed by my team and I. Heuristics evaluation was performed on the game interface and compared against some accepted usability principles \cite{nngroup.com_1995}. Some of the heuristics that have been implemented, are spoken about below:
\begin{compactitem}
	\item Instructions via text, together with sound and vibration feedback helps informs the user about the current system status.
	\item The text found in the instructions has been designed to be easy to read for the end user's (children), as well as not containing any extra non relevant information. Therefore duplicating the real world language into the system by using the appropriate language.
	\item Consistency is found throughout the whole interface with the same colour scheme being used throughout and therefore making it easier for the learn.
	\item Instructions are shown throughout the game to make sure that the user knows what they must do, and therefore making sure that the user doesn't have to remember what has to be done.
	\item Any errors in the system that occur are presented to the user in plain text, making sure that the user understands what is happening.
\end{compactitem}
~\\The another type of expert evaluation performed, will be used to determine the learning curve of the system, while asking a number of questions from the perspective of the designated users, which is also known as cognitive walkthrough \cite{usabilitybok.org}. This has been performed by my the whole team, and from our knowledge, after asking a number of questions, we have come to the conclusion that the system has an easy learning curve for children between the age of 3 and 5.
	Some of the questions we asked ourselves while performing the cognitive walkthrough are:
	\begin{compactitem}
		\item Is it easy to select a character by using the selector or is it confusing?
		\item Is it easy to read the instructions and follow them, or are they too hard for the specified age group?
		\item Is there a strong relationship between the tangibles and the digital representative itself?
		\item Is the feedback appropriate upon the completion of a sketch, or it is difficult to realise that the user has won?
	\end{compactitem}
	\cite{moggridge_2007, nielsen_1992}
\subsection{User Evaluation}\label{sec:UserEvaluation}
~\\The second type of evaluation executed is called user evaluation. Our user based evaluation was performed on university premises. User evaluation is usually performed by a number of users in the age group that the game is aimed at, but as our game is aimed for children between 3 and 5 years old, it wouldn't ethical. Alternatively, we have decide to ask 2 teachers who work with children of this age group and with different abilities on a daily basis, as they are aware of how these children would think \cite{zaman_2016}.
	
	At the beginning of the user evaluation process, the teachers were informed about the terms of the evaluation process and that the game not the user is being tested. They were then asked to sign a consent form and were instructed to use the "think aloud" evaluation method, so that we could take notes\cite{someren_barnard_sandberg_1994}. After that was done, each teacher had about 20 mins  to familiarise themselves with the game. A number of questions where also asked to each of them and their responses can be seen below
	
	\textbf{Do you think that the words used within the game were appropriate for the selected age group?}
	Both of the evaluators said that most of the words were very appropriate to for the age group we were targeting. However one evaluator did point out that the word "character", might be too difficult for 3 year olds.
	
	\textbf{Since the game involves a hardware aspect to it, do you think that it is suitable for the age group we are targetting to play on?}
	Both of the evaluators mentioned that the current table is too high to be used by 3 to 5 year olds and it wouldn't be safe to provide some sort of stool or platform. One of them also mentioned that the size of the tangibles themselves need to be appropriate for children in that are group. Since the iterative approach has been taken, the size of tangibles were altered to become more appropriate and easy to handle for the targeted audience \cite{tilley_2002, moggridge_2007}.
	
	\textbf{Does the fact that the players are given a sweet enhance the learning experience and encourage them to play?}
	Both respondents agreed to the fact that it does encourage them to play, but they also mentioned that sweets are not allowed to be given to children in a school and a healthier option should be taken into serious consideration.
	
	\textbf{Should we change the frequency of how the reward is given, maybe by giving a sweet every time two sketches are completed rather than one?}
	They both said that the reward should be given after at least 2-3 sketches are completed, rather than one, as then the game might be to easy. 
	
	\textbf{Do you think the game serves its purpose as an educational game?}
	One of the evaluators mentioned that the game serves as a cross-curricular purpose, because shapes such as squares, circles and triangles are in the syllabus for year 1 and 2 students. The other evaluators mentioned the fact that the game serves it purpose well, while also helping the children develop their motoring skills.
	
	\textbf{Do you think that children might find it problematic to learn the name of the shapes?}
	Both evaluators agreed that 3 year olds might find it problematic because they wouldn't know the shapes names at that age. To fix this problem, one evaluator suggested that there should be some sort of shape chart/legend displayed with the shape name and an image of the respective shape, to be able to aid them.
	
	\textbf{Are the proposed sketches easy to build?}
	One evaluators mentioned that building complex sketches, such as a car, are not easily achievable for the age group we are targeting, and that we should resort to simpler shapes. As we are using the iterative approach, the car sketch has been removed from the game. The same evaluator also suggested that the sketches shouldn't be made up of more than 2 shapes.
	The other evaluator suggested that we should separate the shapes using a thicker boarder line, to help the children better distinguish between the different shapes making up the sketch.
	
	\textbf{Do you think that the character selection process is intuitive for 3 year olds?}
	One evaluator said that it shouldn't be an issue as its quite intuitive, while the other mentioned the fact that it might be problematic for them and even for children with a disability.
	
	\textbf{Are children of that age group capable of placing the shapes at the correct angle and in the correct spot?}
	Both of the evaluators said that, yes they would be capable of placing them in correct spot, but they might find it problematic to place the shapes in the correct angle. We have taken this into consideration and have increased the tolerance with regards to the angle check.
	
	\textbf{Would you imagine the game being played on something besides a table, possibly something that would be found in todays classrooms?}
	One respondent said that the game might be implemented onto the interactive whiteboard, which is found in multiple classrooms today. After discussing the fact that the tangibles themselves will be to be held in a certain position, this idea was discarded.
	
	\textbf{Would you consider the timer to be a good idea, or would it cause the children to panic?}
	Both evaluators agreed that there should be no concept of time limiting games for that age group, as they could make the children nervous, especially if they have some sort of condition.
	
	\textbf{Do you think that the concept of the wooden blocks, being shaped exactly like their digital representation is good?}
	Both of the evaluators agreed straight away, with one respondent saying that they are perfect for autistic children, who prefer to understand the shapes types by feeling them.
	
	\textbf{Any other feedback?}
	
	\begin{compactitem}
		\item It would be good to have a sorting facility with the shapes and colours sorted in them.
		\item It might be a learning curve for children to stay removing the character selector tangible when done from choosing their character and they should be instructed to do so.
		\item It would be a good idea if the logos would be made larger, as well as constraining the children to a specific area with regards to where the shapes would need to be placed.
	\end{compactitem}
	
	\subsection{Testing}
	The final form of evaluation is with regards to testing, and firstly as number of test cases were designed(See Table \textit{\ref{tab: Test_cases}})), keeping the most error-prone locations/features of the game in mind. The utilising these test case, black box testing was performed. For some test cases, for the bug to be found debug tools were used, transforming the testing procedure to white box testing for those occurrences.
	
\section{Team working}\label{sec: Team_working}
~\\The team consisted of Mr. Mark Galea (M00516872), Mr.Lawrence Saliba (M00516869) and myself (Mr Jean Gatt M00516913).

Mark Galea's responsibilities was to design and build any wood works including the projector stands, dispensers and fittings to the mirrors. He also coded many features including the threading system for smoother gameplay, the linking of the tangible objects with the digital shapes, the space matching algorithm used to recognise sketches, the timer functionality and the character selection process. Mark Galea also fixed any bugs that were discoved mainly by Lawrence and myself during the testing process, as well as performing regression testing during development.

Lawrence Saliba's responsibilities were to research the way children play, as well as research about the type of objects and colours to use with children. Lawrence also designed and implemented the sketches and found most of the relevant images and logos. Lawrence and I researched about the important functionality in Processing and fisica libraries. He also documented sections of code, tested the game via black box testing and helped Mr.Galea with some mathematical problems. Finally Lawrence researched about the different evaluation techniques, designed the evaluation questions that can be seen in the \textit{\nameref{sec:UserEvaluation}} sections and was responsible for explaining the process to the testing participants.

I, Jean Gatt, was responsible for handling the overall team management with regards to team tracking, shared resources and finding the evaluation subjects. I also determined the work that needed to be, as well as distributing it and planning of meeting/hangout sessions. I planned all the UI and designed all the elements for that UI, such as text designed into images, timers, colour schemes and all the other UI elements. I also implemented the shapes that were designed by Mr.Saliba (code-wise), the sound and part of the colours functionality, while also testing the overall system using both unit and integration techniques.

\section{Conclusion}\label{sec: Conclusion}
~\\Although the project was a prototype, I am very happy about how the whole process was handled by the Team and myself. We are also happy that we have learnt a lot throughout the whole process, especially the user evaluation section whereby we received feedback from professionals who understand our target audience well, due to their experience.

% REFERENCES FORMAT
% References must be the same font size as other body text.
\bibliographystyle{SIGCHI-Reference-Format}
\bibliography{sample}

\clearpage
\section{Appendix}\label{sec:Appendix}
\subsection{Images}\label{images}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=100px]{processing.png}
			\caption{Graphical representation of Processing nodes}
		\label{figue:processing}
	\end{figure}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=50px]{fisica.png}
			\caption{Understanding Fisica Shape contact}
		\label{figue:fisica}
	\end{figure}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=120px]{ardulink.png}
			\caption{Link between Java code and Arduino controlled devices}
		\label{figue:ardulink}
	\end{figure}

\subsection{Known Bugs}\label{subsec:Known_Bugs}
There are some known bugs which could not be fixed or identified, these will be discussed below. 
\begin{enumerate}
	\item The first one is related to an array out of bounds exception, yet the stack trace does not give specific information from were the bug is being generated. Our idea is that in some way we are modifying a list while it is being looped thus its iterator does not get updated while the list size is changed. This could be the case due to TUIO objects being removed or added to the table while a loop has not yet been completed. A possible fix would be to make use of java's iterator class in the affected loop.
	\begin{figure}[h!]
		\centering
		\includegraphics[width=200px]{bug_1.png}
			\caption{Array Out of bounds exception}
		\label{figue:bug_1}
	\end{figure}
	
	\item The second known issue is similar to the first one, this showed up when testing on the actual table and we suspect that it must be due to the camera losing the fiducial for small amounts of time in the milliseconds region. This affected the time taken to recognise shape contacts and sometimes the arrow animations used in the character selector. Other areas might be affected too
\end{enumerate}

\begin{landscape}
	\subsection{Test Cases}\label{subsec:Test_Cases}
	\begin{table}[htb]
	  \centering
	  \begin{tabular}{p{1cm} r p{3.5cm} p{3.5cm} p{3.5cm} p{3.5cm} r r r}
	    %& & \multicolumn{2}{l}{\small{\textbf{Test Cases}}} \\
	    %\cmidrule(l){0-1}
	%    {\small\textit{Case Number}}&{\small \textit{Expected Result}}&{\small \textit{Actual Result}}&{\small \textit{Pass/Fail}}\\
	%    \midrule
	%    1 & expeted & actual & pass \\
	%    
	        {\small\textit{Case Number}}&{\small \textit{Test Date}}&{\small \textit{Test Description}}&{\small \textit{Procedure}}&{\small \textit{Expected Result}}&{\small \textit{Actual Result}}&{\small \textit{Pass/Fail}}&{\small \textit{Commit number}}\\
	    \midrule
	    1 & 02/01/2016 & Check that the horizontal check algorithms is working as expected & Place object A to the left of object B. Place a debug point after the check horizontal return value & A left of B & B left of A & Fail & b5fb5e9\\
	    2 & 02/01/2016 & Check that the sketch random selector is working within the expected range &  Run the application several times& Make sure that all the sketches have been displayed at least once and that there where no exceptions & randomised number was giving numbers out of range & Fail &9c75ff8\\
	    3 & 02/01/2016 & Check that presentation mode is working & Change the presentation mode value to true in the config file & Check that the application is run in presentation mode and no exceptions are outputted in the console & Presentation mode normally executed & Pass &45fb0b3\\
	    4 & 16/12/2015 & Check the sketch loader colour functionality is loading the correct colours& Set the red colour for sketch id 1 and shape id 1 in the sketch.json file to 255 and the blue and green values to 0& When loaded, sketch with value 1 should have shape one set to red & The shape was displayed in black. A problem was also discovered in the colour validator & Fail &16f1164\\
	   	5 & 12/12/2015 & Check that the timer is starting correctly as set in the config file & Set the time limit to 300000 in the config file for property duration & The timer should start at 4:59 & Timer started at 4:53 & Fail &e0b0c00\\
	    6 & 11/12/2015 & Check that the static world items are being update & Play the game and make sure that the static items are changing accordingly for both players & The character should be shown while selecting characters, the timer, character sketch should be shown while playing the game and the character and game over messages should be displayed when the game is over& One of the players is not having his game switching from waiting to other player to game in progress & Fail &3c39729\\
	  \end{tabular}
	  \caption{Random Test cases that failed or had failed in the past and needed to be retested}~\label{tab: Test_cases}
	\end{table}
\end{landscape}
	\newpage
	
% BALANCE COLUMNS
\balance{}

\end{document}


%\begin{abstract}
%  UPDATED---\today. This sample paper describes the formatting
%  requirements for SIGCHI conference proceedings, and offers
%  recommendations on writing for the worldwide SIGCHI
%  readership. Please review this document even if you have submitted
%  to SIGCHI conferences before, as some format details have changed
%  relative to previous years. Abstracts should be about 150 words and
%  are required.
%\end{abstract}
%
%\category{H.5.m.}{Information Interfaces and Presentation
%  (e.g. HCI)}{Miscellaneous} \category{See
%  \url{http://acm.org/about/class/1998/} for the full list of ACM
%  classifiers. This section is required.}{}{}
%
%\keywords{\plainkeywords}
%
%\section{Introduction}
%
%This format is to be used for submissions that are published in the
%conference proceedings. We wish to give this volume a consistent,
%high-quality appearance. We therefore ask that authors follow some
%simple guidelines. You should format your paper exactly like this
%document. The easiest way to do this is to replace the content with
%your own material.  This document describes how to prepare your
%submissions using \LaTeX.
%
%\section{Page Size and Columns}
%On each page your material should fit within a rectangle of 7 $\times$
%9.15 inches (18 $\times$ 23.2 cm), centered on a US Letter page (8.5
%$\times$ 11 inches), beginning 0.85 inches (1.9 cm) from the top of
%the page, with a 0.3 inches (0.85 cm) space between two 3.35 inches
%(8.4 cm) columns. Right margins should be justified, not
%ragged. Please be sure your document and PDF are US letter and not A4.
%
%\section{Typeset Text}
%The styles contained in this document have been modified from the
%default styles to reflect ACM formatting conventions. For example,
%content paragraphs like this one are formatted using the Normal style.
%
%\LaTeX\ sometimes will create overfull lines that extend into columns.
%To attempt to combat this, the \texttt{.cls} file has a command,
%\texttt{{\textbackslash}sloppy}, that essentially asks \LaTeX\ to
%prefer underfull lines with extra whitespace.  For more details on
%this, and info on how to control it more finely, check out
%{\url{http://www.economics.utoronto.ca/osborne/latex/PMAKEUP.HTM}}.
%
%\subsection{Title and Authors}
%
%Your paper's title, authors and affiliations should run across the
%full width of the page in a single column 17.8 cm (7 in.) wide.  The
%title should be in Helvetica or Arial 18-point bold.  Authors' names
%should be in Times New Roman or Times Roman 12-point bold, and
%affiliations in 12-point regular.  
%
%See \texttt{{\textbackslash}author} section of this template for
%instructions on how to format the authors. For more than three
%authors, you may have to place some address information in a footnote,
%or in a named section at the end of your paper. Names may optionally
%be placed in a single centered row instead of at the top of each
%column. Leave one 10-point line of white space below the last line of
%affiliations.
%
%\subsection{Abstract and Keywords}
%
%Every submission should begin with an abstract of about 150 words,
%followed by a set of Author Keywords and ACM Classification
%Keywords. The abstract and keywords should be placed in the left
%column of the first page under the left half of the title. The
%abstract should be a concise statement of the problem, approach, and
%conclusions of the work described. It should clearly state the paper's
%contribution to the field of HCI\@.
%
%\subsection{Normal or Body Text}
%
%Please use a 10-point Times New Roman or Times Roman font or, if this
%is unavailable, another proportional font with serifs, as close as
%possible in appearance to Times Roman 10-point. Other than Helvetica
%or Arial headings, please use sans-serif or non-proportional fonts
%only for special purposes, such as source code text.
%
%\subsection{First Page Copyright Notice}
%This template include a sample ACM copyright notice at the bottom of
%page 1, column 1.  Upon acceptance, you will be provided with the
%appropriate copyright statement and unique DOI string for publication.
%Accepted papers will be distributed in the conference
%publications. They will also be placed in the ACM Digital Library,
%where they will remain accessible to thousands of researchers and
%practitioners worldwide. See
%\url{http://acm.org/publications/policies/copyright_policy} for the
%ACM's copyright and permissions policy.
%
%\subsection{Subsequent Pages}
%
%On pages beyond the first, start at the top of the page and continue
%in double-column format.  The two columns on the last page should be
%of equal length.
%
%\begin{figure}
%\centering
%  \includegraphics[width=0.9\columnwidth]{figures/sigchi-logo}
%  \caption{Insert a caption below each figure. Do not alter the
%    Caption style.  One-line captions should be centered; multi-line
%    should be justified. }~\label{fig:figure1}
%\end{figure}
%
%\subsection{References and Citations}
%
%Use a numbered list of references at the end of the article, ordered
%alphabetically by last name of first author, and referenced by numbers
%in
%brackets~\cite{acm_categories,ethics,Klemmer:2002:WSC:503376.503378}.
%Your references should be published materials accessible to the
%public. Internal technical reports may be cited only if they are
%easily accessible (i.e., you provide the address for obtaining the
%report within your citation) and may be obtained by any reader for a
%nominal fee. Proprietary information may not be cited. Private
%communications should be acknowledged in the main text, not referenced
%(e.g., ``[Borriello, personal communication]'').
%
%References should be in ACM citation format:
%\url{http://acm.org/publications/submissions/latex_style}. This
%includes citations to internet
%resources~\cite{acm_categories,cavender:writing,CHINOSAUR:venue,psy:gangnam}
%according to ACM format, although it is often appropriate to include
%URLs directly in the text, as above.
%
%
%% Use a numbered list of references at the end of the article, ordered
%% alphabetically by first author, and referenced by numbers in
%% brackets~\cite{ethics, Klemmer:2002:WSC:503376.503378,
%%   Mather:2000:MUT, Zellweger:2001:FAO:504216.504224}. For papers from
%% conference proceedings, include the title of the paper and an
%% abbreviated name of the conference (e.g., for Interact 2003
%% proceedings, use \textit{Proc. Interact 2003}). Do not include the
%% location of the conference or the exact date; do include the page
%% numbers if available. See the examples of citations at the end of this
%% document. Within this template file, use the \texttt{References} style
%% for the text of your citation.
%
%% Your references should be published materials accessible to the
%% public.  Internal technical reports may be cited only if they are
%% easily accessible (i.e., you provide the address for obtaining the
%% report within your citation) and may be obtained by any reader for a
%% nominal fee.  Proprietary information may not be cited. Private
%% communications should be acknowledged in the main text, not referenced
%% (e.g., ``[Robertson, personal communication]'').
%
%\begin{table}
%  \centering
%  \begin{tabular}{l r r r}
%    % \toprule
%    & & \multicolumn{2}{c}{\small{\textbf{Test Conditions}}} \\
%    \cmidrule(r){3-4}
%    {\small\textit{Name}}
%    & {\small \textit{First}}
%      & {\small \textit{Second}}
%    & {\small \textit{Final}} \\
%    \midrule
%    Marsden & 223.0 & 44 & 432,321 \\
%    Nass & 22.2 & 16 & 234,333 \\
%    Borriello & 22.9 & 11 & 93,123 \\
%    Karat & 34.9 & 2200 & 103,322 \\
%    % \bottomrule
%  \end{tabular}
%  \caption{Table captions should be placed below the table. We
%    recommend table lines be 1 point, 25\% black. Minimize use of
%    table grid lines.}~\label{tab:table1}
%\end{table}
%
%\section{Sections}
%
%The heading of a section should be in Helvetica or Arial 9-point bold,
%all in capitals. Sections should \textit{not} be numbered.
%
%\subsection{Subsections}
%
%Headings of subsections should be in Helvetica or Arial 9-point bold
%with initial letters capitalized.  For sub-sections and
%sub-subsections, a word like \emph{the} or \emph{of} is not
%capitalized unless it is the first word of the heading.
%
%\subsubsection{Sub-subsections}
%
%Headings for sub-subsections should be in Helvetica or Arial 9-point
%italic with initial letters capitalized.  Standard
%\texttt{{\textbackslash}section}, \texttt{{\textbackslash}subsection},
%and \texttt{{\textbackslash}subsubsection} commands will work fine in
%this template.
%
%\section{Figures/Captions}
%
%Place figures and tables at the top or bottom of the appropriate
%column or columns, on the same page as the relevant text (see
%Figure~\ref{fig:figure1}). A figure or table may extend across both
%columns to a maximum width of 17.78 cm (7 in.).
%
%\begin{figure*}
%  \centering
%  \includegraphics[width=1.75\columnwidth]{figures/map}
%  \caption{In this image, the map maximizes use of space. You can make
%    figures as wide as you need, up to a maximum of the full width of
%    both columns. Note that \LaTeX\ tends to render large figures on a
%    dedicated page. Image: \ccbynd~ayman on
%    Flickr.}~\label{fig:figure2}
%\end{figure*}
%
%Captions should be Times New Roman or Times Roman 9-point bold.  They
%should be numbered (e.g., ``Table~\ref{tab:table1}'' or
%``Figure~\ref{fig:figure1}''), centered and placed beneath the figure
%or table.  Please note that the words ``Figure'' and ``Table'' should
%be spelled out (e.g., ``Figure'' rather than ``Fig.'') wherever they
%occur. Figures, like Figure~\ref{fig:figure2}, may span columns and
%all figures should also include alt text for improved accessibility.
%Papers and notes may use color figures, which are included in the page
%limit; the figures must be usable when printed in black-and-white in
%the proceedings.
%
%The paper may be accompanied by a short video figure up to five
%minutes in length. However, the paper should stand on its own without
%the video figure, as the video may not be available to everyone who
%reads the paper.  
%
%\subsection{Inserting Images}
%When possible, include a vector formatted graphic (i.e. PDF or EPS).
%When including bitmaps,  use an image editing tool to resize the image
%at the appropriate printing resolution (usually 300 dpi).
%
%\section{Quotations}
%Quotations may be italicized when \textit{``placed inline''} (Anab,
%23F).
%
%\begin{quote}
%Longer quotes, when placed in their own paragraph, need not be
%italicized or in quotation marks when indented (Ramon, 39M).  
%\end{quote}
%
%\section{Language, Style, and Content}
%
%The written and spoken language of SIGCHI is English. Spelling and
%punctuation may use any dialect of English (e.g., British, Canadian,
%US, etc.) provided this is done consis- tently. Hyphenation is
%optional. To ensure suitability for an international audience, please
%pay attention to the following:
%
%\begin{itemize}
%\item Write in a straightforward style.
%\item Try to avoid long or complex sentence structures.
%\item Briefly define or explain all technical terms that may be
%  unfamiliar to readers.
%\item Explain all acronyms the first time they are used in your
%  text---e.g., ``Digital Signal Processing (DSP)''.
%\item Explain local references (e.g., not everyone knows all city
%  names in a particular country).
%\item Explain ``insider'' comments. Ensure that your whole audience
%  understands any reference whose meaning you do not describe (e.g.,
%  do not assume that everyone has used a Macintosh or a particular
%  application).
%\item Explain colloquial language and puns. Understanding phrases like
%  ``red herring'' may require a local knowledge of English.  Humor and
%  irony are difficult to translate.
%\item Use unambiguous forms for culturally localized concepts, such as
%  times, dates, currencies, and numbers (e.g., ``1--5--97'' or
%  ``5/1/97'' may mean 5 January or 1 May, and ``seven o'clock'' may
%  mean 7:00 am or 19:00). For currencies, indicate equivalences:
%  ``Participants were paid {\fontfamily{txr}\selectfont \textwon}
%  25,000, or roughly US \$22.''
%\item Be careful with the use of gender-specific pronouns (he, she)
%  and other gendered words (chairman, manpower, man-months). Use
%  inclusive language that is gender-neutral (e.g., she or he, they,
%  s/he, chair, staff, staff-hours, person-years). See the
%  \textit{Guidelines for Bias-Free Writing} for further advice and
%  examples regarding gender and other personal
%  attributes~\cite{Schwartz:1995:GBF}. Be particularly aware of
%  considerations around writing about people with disabilities.
%\item If possible, use the full (extended) alphabetic character set
%  for names of persons, institutions, and places (e.g.,
%  Gr{\o}nb{\ae}k, Lafreni\'ere, S\'anchez, Nguy{\~{\^{e}}}n,
%  Universit{\"a}t, Wei{\ss}enbach, Z{\"u}llighoven, \r{A}rhus, etc.).
%  These characters are already included in most versions and variants
%  of Times, Helvetica, and Arial fonts.
%\end{itemize}
%
%\section{Accessibility}
%The Executive Council of SIGCHI has committed to making SIGCHI
%conferences more inclusive for researchers, practitioners, and
%educators with disabilities. As a part of this goal, the all authors
%are asked to work on improving the accessibility of their
%submissions. Specifically, we encourage authors to carry out the
%following five steps:
%\begin{enumerate}
%\item Add alternative text to all figures
%\item Mark table headings
%\item Add tags to the PDF
%\item Verify the default language
%\item Set the tab order to ``Use Document Structure''
%\end{enumerate}
%For more information and links to instructions and resources, please
%see: \url{http://chi2016.acm.org/accessibility}.  The
%\texttt{{\textbackslash}hyperref} package allows you to create well tagged PDF files,
%please see the preamble of this template for an example.
%
%\section{Page Numbering, Headers and Footers}
%Your final submission should not contain footer or header information
%at the top or bottom of each page. Specifically, your final submission
%should not include page numbers. Initial submissions may include page
%numbers, but these must be removed for camera-ready. Page numbers will
%be added to the PDF when the proceedings are assembled.
%
%\section{Producing and Testing PDF Files}
%
%We recommend that you produce a PDF version of your submission well
%before the final deadline.  Your PDF file must be ACM DL
%Compliant. The requirements for an ACM Compliant PDF are available at:
%{\url{http://www.sheridanprinting.com/typedept/ACM-distilling-settings.htm}}.
%
%Test your PDF file by viewing or printing it with the same software we
%will use when we receive it, Adobe Acrobat Reader Version 10. This is
%widely available at no cost. Note that most
%reviewers will use a North American/European version of Acrobat
%reader, so please check your PDF accordingly.
%
%When creating your PDF from Word, ensure that you generate a tagged
%PDF from improved accessibility. This can be done by using the Adobe
%PDF add-in, also called PDFMaker. Select Acrobat | Preferences from
%the ribbon and ensure that ``Enable Accessibility and Reflow with
%tagged Adobe PDF'' is selected. You can then generate a tagged PDF by
%selecting ``Create PDF'' from the Acrobat ribbon.
%
%\section{Conclusion}
%
%It is important that you write for the SIGCHI audience. Please read
%previous years' proceedings to understand the writing style and
%conventions that successful authors have used. It is particularly
%important that you state clearly what you have done, not merely what
%you plan to do, and explain how your work is different from previously
%published work, i.e., the unique contribution that your work makes to
%the field. Please consider what the reader will learn from your
%submission, and how they will find your work useful. If you write with
%these questions in mind, your work is more likely to be successful,
%both in being accepted into the conference, and in influencing the
%work of our field.
%
%\section{Acknowledgments}
%
%Sample text: We thank all the volunteers, and all publications support
%and staff, who wrote and provided helpful comments on previous
%versions of this document. Authors 1, 2, and 3 gratefully acknowledge
%the grant from NSF (\#1234--2012--ABC). \textit{This whole paragraph is
%  just an example.}
%
%% Balancing columns in a ref list is a bit of a pain because you
%% either use a hack like flushend or balance, or manually insert
%% a column break.  http://www.tex.ac.uk/cgi-bin/texfaq2html?label=balance
%% multicols doesn't work because we're already in two-column mode,
%% and flushend isn't awesome, so I choose balance.  See this
%% for more info: http://cs.brown.edu/system/software/latex/doc/balance.pdf
%%
%% Note that in a perfect world balance wants to be in the first
%% column of the last page.
%%
%% If balance doesn't work for you, you can remove that and
%% hard-code a column break into the bbl file right before you
%% submit:
%%
%% http://stackoverflow.com/questions/2149854/how-to-manually-equalize-columns-
%% in-an-ieee-paper-if-using-bibtex
%%
%% Or, just remove \balance and give up on balancing the last page.
%%
%\balance{}
%
%\section{References Format}
%Your references should be published materials accessible to the
%public. Internal technical reports may be cited only if they are
%easily accessible and may be obtained by any reader for a nominal
%fee. Proprietary information may not be cited. Private communications
%should be acknowledged in the main text, not referenced (e.g.,
%[Golovchinsky, personal communication]). References must be the same
%font size as other body text. References should be in alphabetical
%order by last name of first author. Use a numbered list of references
%at the end of the article, ordered alphabetically by last name of
%first author, and referenced by numbers in brackets. For papers from
%conference proceedings, include the title of the paper and the name of
%the conference. Do not include the location of the conference or the
%exact date; do include the page numbers if available. 
%
%References should be in ACM citation format:
%\url{http://www.acm.org/publications/submissions/latex_style}.  This
%includes citations to Internet
%resources~\cite{CHINOSAUR:venue,cavender:writing,psy:gangnam}
%according to ACM format, although it is often appropriate to include
%URLs directly in the text, as above. Example reference formatting for
%individual journal articles~\cite{ethics}, articles in conference
%proceedings~\cite{Klemmer:2002:WSC:503376.503378},
%books~\cite{Schwartz:1995:GBF}, theses~\cite{sutherland:sketchpad},
%book chapters~\cite{winner:politics}, an entire journal
%issue~\cite{kaye:puc},
%websites~\cite{acm_categories,cavender:writing},
%tweets~\cite{CHINOSAUR:venue}, patents~\cite{heilig:sensorama}, and
%online videos~\cite{psy:gangnam} is given here.  See the examples of
%citations at the end of this document and in the accompanying
%\texttt{BibTeX} document. This formatting is a edited version of the
%format automatically generated by the ACM Digital Library
%(\url{http://dl.acm.org}) as ``ACM Ref.'' DOI and/or URL links are
%optional but encouraged as are full first names. Note that the
%Hyperlink style used throughout this document uses blue links;
%however, URLs in the references section may optionally appear in
%black.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
